/*
算法如下： 　　
基姆拉尔森计算公式 
W= (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400) mod 7 　

在公式中d表示日期中的日数+1，m表示月份数，y表示年数。
 　　
注意1：在公式中有个与其他公式不同的地方： 　　
把一月和二月看成是上一年的十三月和十四月，
例：如果是2004-1-10则换算成：2003-13-10来代入公式计算。

注意2：在大多数天主教国家的日历中，在1752年没有9.3-9.13，在这一年的日历中9月2号
后面直接就是9月14号，所以在计算某天是星期几的算法中要把这一特殊情况考虑在内。

如果在在1752年9月3日之前  
  week = (d+2*m+3*(m+1)/5+y+y/4+5)%7;
如果不是 
  week = (d+2*m+3*(m+1)/5+y+y/4-y/100+y/400)%7;
*/

char *name[] ={"monday","tuesday","wednsday","thursday","friday","saturday","sunday"};
int main()
{
	int d,m,y,a;
	printf("Day:");scanf("%d",&d);
	printf("Month:");scanf("%d",&m);
	printf("Year:");scanf("%d",&y);
	//1.2月当作前一年的13、14月
	if(m==1 || m==2) {m+=12;y--}
	//判断是否在1972年9月3日之前
	if((y<1752) || (y==1752 && m<9) || (y==1752 && m==9 && d<3))
		a=(a+2*m+3*(m+1)/5 +y +y/4+5)%7;
	else
		a=(a+2*m+3*(m+1)/5 +y +y/4-y/100+y/400)%7;
	printf("it's a %s",name[a]);
	return 0;
}